.second-section {
  background-color: $mainColor;
  font-family: $mainFont;
  color: $thirdColor;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;

  @media all and (min-width: 900px) {
    grid-template-rows: repeat(3, 3fr);
    grid-template-columns: 2fr 1fr 2fr;
    padding-bottom: 4.563rem;
    justify-content: center;
  }

  @media all and (min-width: 1728px) {
    height: 38.188rem;
  }

  & .section-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2.563rem;
    max-width: 20.125rem;
    line-height: 2rem;
    grid-column: span 3;

    @media all and (min-width: 900px) {
      max-width: 33.438rem;
    }

    @media all and (min-width: 1728px) {
      margin-top: 4.375rem;
    }

    & .uppercase {
      text-transform: uppercase;
    }
  }

  & .feature-icon {
    height: 6.188rem;
    grid-column: 2/2;
    margin-top: 15%;

    @media all and (min-width: 900px) {
      grid-column: auto;
      margin-top: auto;
      padding-bottom: 2.5rem;
    }
  }

  & .one {
    @media all and (min-width: 900px) {
      grid-column: 1/2;
      grid-row: 2/2;
    }
  }

  & .two {
    @media all and (min-width: 900px) {
      grid-column: 2/3;
      grid-row: 2/2;
    }
  }

  & .three {
    @media all and (min-width: 900px) {
      grid-column: 3/4;
      grid-row: 2/2;
    }
  }

  & .feature {
    grid-column: 2/2;
    text-align: center;
    max-width: 13rem;
    padding-bottom: 1rem;

    @media all and (min-width: 900px) {
      grid-column: auto;
    }

    & .feature-title {
      font-weight: bold;
      font-size: 1.25rem;
      line-height: 2rem;
    }

    & .feature-text {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}
